In [1]:
import seaborn as sns
import pandas as pd

ti = sns.load_dataset('titanic')
ti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
result = ti['survived'].replace({0:'사망',1:'생존'})
# ti['survived'].apply(lambda x: '생존' if x == 1 else '사망')와 같이 람다 함수를 이용하는 방법도 있음
result

0      사망
1      생존
2      생존
3      생존
4      사망
       ..
886    사망
887    생존
888    사망
889    생존
890    사망
Name: survived, Length: 891, dtype: object

In [6]:
ti.groupby('sex').mean()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,0.000000,0.401274
male,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,0.930676,0.712305

In [29]:
sps = ti.groupby(['sex','pclass'])[['survived']].mean()
sps

               survived
sex    pclass
female 1       0.968085
       2       0.921053
       3       0.500000
male   1       0.368852
       2       0.157407
       3       0.135447

In [30]:
sps.index

MultiIndex([('female', 1),
            ('female', 2),
            ('female', 3),
            (  'male', 1),
            (  'male', 2),
            (  'male', 3)],
           names=['sex', 'pclass'])

In [31]:
# 여성 2등석 생존율 추출
sps.loc[('female', 2), :]

survived    0.921053
Name: (female, 2), dtype: float64

In [38]:
sps2 = sps.reset_index()

In [42]:
sps2.loc[[1] ,:]

      sex  pclass  survived
1  female       2  0.921053

In [15]:
ti.groupby(['sex','pclass'])['survived'].mean().reset_index()

      sex  pclass  survived
0  female       1  0.968085
1  female       2  0.921053
2  female       3  0.500000
3    male       1  0.368852
4    male       2  0.157407
5    male       3  0.135447

In [13]:
ti.groupby(['sex','pclass'])[['survived']].mean()

               survived
sex    pclass
female 1       0.968085
       2       0.921053
       3       0.500000
male   1       0.368852
       2       0.157407
       3       0.135447

In [16]:
ti.groupby(['sex','pclass'])[['survived']].mean().reset_index()

      sex  pclass  survived
0  female       1  0.968085
1  female       2  0.921053
2  female       3  0.500000
3    male       1  0.368852
4    male       2  0.157407
5    male       3  0.135447

In [43]:
ti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [44]:
ti2 = ti.copy()
ti2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [49]:
ti3 = pd.concat([ti,ti2]) # concat한 두 데이터프레임의 인덱스가 같아, 데이터 수는 늘어났는데 인덱스는 그대로다.
print(ti3.loc[0]) # 하나의 인덱스에 두개의 데이터가 들어가 있다.
ti3

   survived  pclass   sex   age  sibsp  parch  fare embarked  class  who  \
0         0       3  male  22.0      1      0  7.25        S  Third  man
0         0       3  male  22.0      1      0  7.25        S  Third  man

   adult_male deck  embark_town alive  alone
0        True  NaN  Southampton    no  False
0        True  NaN  Southampton    no  False

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [51]:
ti3 = pd.concat([ti,ti2], ignore_index=True) # 인덱스 하나에 여러 데이터가 들어가는 것을 방지하기 위해 ignore_index를 사용한다.
ti3

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1777,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
1778,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
1779,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
1780,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
1781,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

# 탐색적 자료 분석 (EDA: Exploratory Data Analysis)

In [53]:
ti['survived'].value_counts()

0    549
1    342
Name: survived, dtype: int64

In [54]:
ti.groupby('embarked')['survived'].sum() # 항구별 생존자수

embarked
C     93
Q     30
S    217
Name: survived, dtype: int64

In [56]:
ti.groupby('embarked')['survived'].mean() # 항구별 생존률

embarked
C    0.553571
Q    0.389610
S    0.336957
Name: survived, dtype: float64

In [57]:
ti.groupby('embarked')['survived'].count() # 항구별 탑승자수

embarked
C    168
Q     77
S    644
Name: survived, dtype: int64

In [59]:
ti.groupby('embarked')['survived'].agg(['sum','count','mean'])

          sum  count      mean
embarked
C          93    168  0.553571
Q          30     77  0.389610
S         217    644  0.336957

In [62]:
ti.groupby('sex')['survived'].agg(['sum','count','mean'])

        sum  count      mean
sex
female  233    314  0.742038
male    109    577  0.188908

In [63]:
ti.groupby('alone')['survived'].agg(['sum','count','mean'])

       sum  count      mean
alone
False  179    354  0.505650
True   163    537  0.303538

In [64]:
ti.groupby('pclass')['survived'].agg(['sum','count','mean'])

        sum  count      mean
pclass
1       136    216  0.629630
2        87    184  0.472826
3       119    491  0.242363

In [65]:
ti.groupby(['who','pclass'])['survived'].agg(['sum','count','mean'])

              sum  count      mean
who   pclass
child 1         5      6  0.833333
      2        19     19  1.000000
      3        25     58  0.431034
man   1        42    119  0.352941
      2         8     99  0.080808
      3        38    319  0.119122
woman 1        89     91  0.978022
      2        60     66  0.909091
      3        56    114  0.491228

In [66]:
ti.groupby(['alone','sex'])['survived'].agg(['sum','count','mean'])

              sum  count      mean
alone sex
False female  134    188  0.712766
      male     45    166  0.271084
True  female   99    126  0.785714
      male     64    411  0.155718

In [69]:
ti.pivot_table(index='sex', columns='pclass', values='survived', aggfunc = ['sum','count','mean'])

       sum         count                mean
pclass   1   2   3     1    2    3         1         2         3
sex
female  91  70  72    94   76  144  0.968085  0.921053  0.500000
male    45  17  47   122  108  347  0.368852  0.157407  0.135447

In [74]:
result = ti.groupby(['who','pclass'])['survived'].agg(['sum','count','mean'])
result.reset_index()
result.sort_values(by='mean', ascending=False).reset_index(drop=True)

   sum  count      mean
0   19     19  1.000000
1   89     91  0.978022
2   60     66  0.909091
3    5      6  0.833333
4   56    114  0.491228
5   25     58  0.431034
6   42    119  0.352941
7   38    319  0.119122
8    8     99  0.080808

In [76]:
rich = ti['fare'].quantile(0.9)
rich

77.9583

In [79]:
ti.loc[ti['fare'] >= rich, 'survived'].agg(['count','mean'])

count    90.000000
mean      0.766667
Name: survived, dtype: float64